DB_CONNECT = mongodb+srv://tempadmin:P@ssw0rd@cluster0-5tifl.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = asdadqwe

BASIC_PRICE_ID="price_1Gs8dTDuK8gXs6RwbYyZ0CvU"
DOMAIN="http://localhost:3000/"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51Gs8B2DuK8gXs6RwB36YDNuYAwoQmk1sLDaahcLQfPXvF1lZCnIYrzeJHktMKusQWSnFA2VjhI8VCn8ecndyXVVM00zZCToYeA"
STRIPE_SECRET_KEY="sk_test_51Gs8B2DuK8gXs6RwIM4YM56VYuBt8uxDJOZiNTaMEsap6lUPiPDVvtNXVL8j2O8SE90JE7nKnMGZc2tnGxXfpO0800j2hLLvMT"
STRIPE_WEBHOOK_SECRET="whsec_D5y8KpSYruKw3jTdbxImVPTp4NIibsSP"